## 问题
wiki 的 home 页，列了最小信息环，其中，从 issue 到 wiki，有几步？正确的方式是？

## 分析
1. issue 以解决问题为主，信息比较乱。wiki 给新人的讲解，指引行动，应简洁完备。
    - 按照 wiki 的格式章节重新书写内容，侧重目标、行动。
2. wiki 属于全体怼友，且修改增补较 issue 麻烦，应尽量在 issue 成稿，再搬到 wiki。
    - 按照 wiki 格式写好初稿，放在 issue，限定时间公示。
3. wiki 页面及侧边栏有特别规定。
    - 英文命名。
    - 在侧边栏（目录）中添加链接。


## 尝试

### 2017-04-16 

1. 开新的 issue 标题是《[log]怼故事投稿折腾记录》，没有标明是任务，还是什么其他的。这样的标题导致，没有其他同学点进来看。自嗨的开始。
2. 从 别的 issue 那里复制必荣的记录，标明了 issue链接及 @ 了 必荣。
3. 照着做了一遍，记录额外生出的问题，

### 2017-04-18 
4. 问题在其他 issue 里解决了，写了解决方案，将链接复制过来。
5. 完成以上三步，我认为这个 issue的使命完成了，想关掉它。但是，要闭环，也就是，要对大家有用。那就写 wiki 吧。
6. 直接点开 wiki new page 页面，开始编辑（我可算会用这个了呢），把必荣的内容 复制 + 粘贴，加上 issue 链接，注明出处。保存。
7. 把 wiki 链接放在 issue 里，closed。
8. 大家并不知道有新的 wiki了，要发小密圈，
9. 在小密圈发布 wiki 地址，让大家到 wiki 修改和指正。

### 2017-04-18 
必荣在小密圈回复：** wiki 改动不便，建议走流程：发 issue/mailling list 征询意见后再发布。 **
大妈 reopen issue：

> [怼故事投稿操作指南 · DebugUself/du4proto Wiki](https://github.com/DebugUself/du4proto/wiki/%E6%80%BC%E6%95%85%E4%BA%8B%E6%8A%95%E7%A8%BF%E6%93%8D%E4%BD%9C%E6%8C%87%E5%8D%97)

> - 参考: [禁止事项清单](https://github.com/DebugUself/du4proto/wiki/HbNotDoIt）    
>   -文件名使用**中文** 是恶习

>   - 主动在 `_Sidebar` 中追加了合理的链接非常好
> - 内容问题:
>    + 文不对题
>    + 将操作指南 和 尝试故事混杂了一起
> - 建议章节:
（移上去了）

### 2017-04-18 

- 撰写 wiki 内容，按照大妈的章节体例。我的操作记录，如没有起到增补作用，可以略去。
- 更改现有 issue 标题，引起怼友关注和互动。
- 按照禁止事项清单，检查以上内容。
- 公示内容，设置时限。
- 公布无误后，添加进 wiki。
- 修改 siderbar , 注意：内容和题目要对上。
- 再发小密圈。

## 总结：

- 按照 issue指南开 issue
    + assignee是自己。

- 把 issue 整理成 wiki 初稿
    + 章节：
        + 概述
        + 背景
        + 操作
        + 注意
        + 总结
        + 故事
        + 参考
        + 关联
        + 用时

- 设置时限、公示初稿。

    - 在 issue 中发布初稿
    - 在 mailling list 里发布
    - 在 小密圈中发布 link 提醒增补。


- 修改成定稿，发布 wiki。
    - 注意文件名为英文。
    - 修改侧边栏，注意 链接大小。



## Changelog
- 2017-04-19 根据大妈建议，看其他 issue 怎么转 wiki, 改稿 80 min
- 2017-04-19 写初稿 75 min
