
# 注意!这些文件不可以放进仓库
## 概述
- 仓库里应该放哪些文件格式,是做项目和协同重要的部分.

## 意义   
- 放什么文件反映对当前项目的理解
    - 你是否知道在做什么?
    - 你的项目需要哪些文件?
    - 你的项目不需要哪些文件?
- 版本仓库是保险库, 恢复项目环境
    + 远程
    + 何时何地, 有电脑和网络就可以工作
    + 你的同事 clone 仓库后,是否可以立刻工作?

## 目标
- 文件是否值得放入的:简洁的公式/判定指标

## 操作
### 明确项目中的有用文件
- 描述自己的项目应该出现哪些格式的文件
- 源代码
- 其他生成代码的应用程序
- 源数据文件
- 项目文件/项目文档

### 明确项目中会产生的无用文件
- 格式
    - 自动生成的文件要格外注意
    - github 总结的 python 常见忽略文件[Some common .gitignore configurations](https://gist.github.com/octocat/9257657)
- 可被容易再次生成的文件不需要放
    + eg:
- 图片
    + 课程中的 demo 网站中的图片
        + 静态的, 美化用, 对工程无用.
        + 照片太大, 占用流量和内存

### 忽略这些文件, 不上传到版本库
- .gitignore 文件用法
    + 尝试创建分支时, 保留.gitignore
    + 尝试了解.gitignore 里面的文件及格式是什么
    + 根据自己项目的需要, 添加要忽略的文件名进 .gitignore
        * .gitignore 只忽略在其被添加以后的文件.
        * 之前的文件还是要删除的, 可以用这个方法删除: git rm --cached name_of_file.

### 上传前检查
- 查看文件夹里的内容
- 确定都是要上传版本库的
- 上传
    

## 故事

## 小结
- 明确项目应该有的文件
- 明确不该有的文件
- 用. gitignore 工具忽略之

## 关联
- [42h[TASK]版本仓库中应该放什么文件? ](https://github.com/DebugUself/du4proto/issues/9)

## 参考

- [版本仓库中应该放什么文件?在线收听_Zoom.Quiet_荔枝FM](https://www.lizhi.fm/3475110/2599671308701033478)
- [2.2 我们应该在仓库中存放什么文件 - 《版本控制之道——使用CVS》 - 免费试读 - book.csdn.net](http://zqscm.qiniucdn.com/data/20080104214134/index.html)     
- [Git-gitignore](https://git-scm.com/docs/gitignore)
- [Ignoring files](https://help.github.com/articles/ignoring-files/)
- [Some common .gitignore configurations](https://gist.github.com/octocat/9257657)
- [忽略特殊文件 - 廖雪峰的官方网站](http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000/0013758404317281e54b6f5375640abbb11e67be4cd49e0000)

## Changelog
- 2017-05-04 Alice 听录音, 写 wiki 初稿 100 min
