研究生送审前, 我都要干啥? 
- 论文排版
    + 上标在句号前面

- 致谢
- 参考论文


- 社会实践报告?

- 列出完整的表格,看是否已经提交.
    - 已发表论文录取通知书 √
    - 预答辩意见书 √
    - 开题报告
    - 阶段考核表
    - 社会实践报告 **导师签字**
    - 开题报告审核表
    - 文献综述
    - 论文原创声明 **导师签字**
    - **导师签字** 的讲座小结 3 篇 10份学术讲座票
领取10张学术会议（讲座）考核表，到法学院网站查询2014.9-2017.3举办的学术讲座，填写考核表，并选择其中3场讲座撰写讲座小结，1500字/篇，导师在每篇讲座小结上签字.
    - 7本正式论文 **导师签字**
        -（按法学院（知识产权学院）硕士研究生学位论文撰写规）（附件七）、《硕士研究生论文答辩及学位申请工作手册》（附件八）规定排版，到打印社打印制作）
        - 打印社信息仅供参考：天一打印社：61072833,574864900@qq.com，华工正门；华工后勤打印社：87110368，824944363@qq.com，西湖厅旁；奥新数码印刷中心：584875462，自行联系打印社制作论文，也可到其他打印社打印，但封面必须按照学校规定。
        - 关于论文：
            - 论文封面：硕士学位论文；
            - 分类号：D9；
            - 学校代号：10561;
            - 学科专业名称、申请学位级别：民商法学、硕士；
            - 研究方向：知识产权 
            - 论文提交日期：2017年4月   日；
            - 论文答辩日期、学位授予日期、答辩委员会成员：暂时空着，等正式答辩前再写；
            - 原创声明可以让导师先签字，以便以后制作正式论文时可直接复印，但使用此原创声明时必须经导师同意。如导师要求看纸版论文后方同意签字，则遵从导师意愿。
    - 查重检测报告。
查重率10%以下直接参加答辩，10%-20%，**导师**在查重报告首页签名，20——30%在导师指导下修改论文，导师写明是否同意参加答辩意见。超过30%，半年后再次参加答辩。


- 查重检测
    + 抽出检测内容电子版
        + 附件五  
    + 自行检测
    + 4月20日前按《关于使用“学位论文学术不端行为检测系统”对研究生学位论文进行检测的细则》（附件五）规定，将论文送学校图书馆检测，一般当天出结果。电话：020-87110258，地址：华南理工大学北校区图书馆430室数字资源部。
    - 4月份周一、周三、周五均可到大学城图书馆进行学位论文查重！
