目标: 找到 MVP 

问题: 
- 多久可以用 Python 实现盈利?
- 现在无业状态, 不知道以后要做什么,也就不知道现在要做什么.
- 不知如何设立阶段性的目标
- 不知道现在做的对未来及别人有什么用
- 过去/现在/将来互相断裂,不知怎么建立联系

- 两个月以后去新西兰一年, 签证是working holiday visa 
    - 理想工作: 练到英语, 与当地创新的人接触.
    - 现实: 跟英语水平有很大关系. 更有可能的是,找到的是这种: 咖啡馆/中文超市/农场工
    - 工作和住在哪里都没开始找.
    - 打断现在的生活, 对未来的工作有什么样的影响不知道.
- 这两个月要做什么呢?
    + 可以接入程序员的工作环境, 开始有收入么?
    + 转行?
    + 找到法律类的导师, 这一年的时间输出他接受的作品, 开始工作?
    + 提升英语口语,


解决:
- 客观描述现状
- 描述期望未来
    + 50 年
    + 12 年
    + 3 个月/6 个月/12 个月/18 个月?
    + 3 周
    + 1 周
    + 天
    + 小时
- 找到现状和未来的通路
    + 12年到最近的 3-18 个月之间的连接?
    + 3-18 个月到 3周的连接?
    + 3周到 今天的连接?

***

## 客观的现在
### 情绪
- 积极: 记录成长, 有点信心
- 消极: 担心外出工作的压力, 担心交付的压力.
### 客观的
- 无业
    + 华南理工大学法学院毕业
    + 法院家事法庭工作七年
    + 有法律基础
    + 没独立处理法律问题的自信
- 在家
    + 吃饭/睡觉/看视频/宅
    + 洗衣服/做运动/做家务/洗澡
    + 金钱:吃住无成本, 学习消费大.

### 持续的
- 记录
    + 个人时间记录
    + 博客
        * 23篇
- 看书
    + 写作书
    
- 朗读录音
    + 写作书
    + 如何成为黑客
- 电脑工具
    + 怼圈
    + 文字编辑器
    + Mac
- 写作
    + 写作课作业
    + 博客
    
## 50年: 
不用慌, 可以做成.
- 想: 给社会什么贡献
- 做: 靠谱
- 示: 不要小孩, 生活会是什么样子的
- 爱: 先生

## 12年:
**写字/说话给很多人**
- 很多是多少?
    - 量级.  
        + 拿谁做对比
            * 身边的导师/牛人
            * 必看的视频节目自媒体
            * 身边欣赏的同侪
                - 这个数据很难查
                - 经营网络形象的意识
                - 我认识和了解的人也不多
                - 不好意思写, 其实是很必要的
        + 用微博做指标
            * 在母语里撒娇.
            * 国人影响力, 钱的来源.
        + 用 google 做指标
            * 生平
            * 痕迹

人物 | google 条目(条) | 微博粉丝数(w)| 特别
--- | --- | --- | ---
阳志平| 38000 | 3 | github follower 1100
ZoomQuiet | 41000 | 0.5 | github follower 787 
iCourt 胡清平 | 7200 | 3 | 法秀公众号粉丝 
**律师(待查)** | | | 案件数/胜诉率/文字著述量
电影最 top |2,630,000 | 9 | bilibili 弹幕数
胡剑飞 | 不可查 | 0.1 | 厅客收入
李广鹤 | 1000 | 0.02 | ?

- 说写什么? 

## 3个月/6个月/12个月/18个月
- 新西兰一年打工旅游(6.18飞)
    + 行前准备
    + 时间成本预算
    + 金钱成本预算
    + 一年目标
- 职业有未来,是上升通道
    - 不限地点
    - 无论在哪都可交付成果
        * 有电脑工作即可
    - 用文字沟通
        + 通过邮件和客户沟通
- 工作/赚钱/价值,尽量不改变生活方式,赚到钱
    - 大家都在工作,社会压力促人进步
    - 赚钱证明价值
    - 在满足下面列出的将来,同时赚钱
    - or
    - 做自己喜欢的事情,直到工作上门?(好天真)



## 3 周
- 写作课四期作业(每周)
- 写作课四期结业项目(5.15)
- 研究生毕业论文交付(4.22-6.15)
- 驾考科目二/四(5月前)
- 实习律师申请
- 英语口语
        
### 调查
- python 和前沿工作的关系,我该如何开始?
    - 路径?
- 统计数据赚钱?
- 编程与赚钱的关系?
- 帮助创造者们自由创造的机会?
- 帮助软件工程师维权?
- 用代码解决法律工作的问题?
- 黑客律师
    + 有黑客精神的律师?
    + 会编程的律师?
- 企业家型律师合伙人?
- 陪伴型温柔家事律师?
- 形式:
    - 独立执业律师?
    - 助理?
- 我能做什么?

### 能力连接点
- 英语
    + 普通交流
    + 与专业人士交流
    + 读法律文献
    + 读计算机英语
    + 其他文献
- 法律
    + 知识产权
        * 案例
        * 律师
- ?
